@import '/src/variables.scss';

.links-grid {
  .links-comparison {
    width: 300px;
    margin-bottom: 20px;

    h4 {
      padding: 0 8px;
      margin-bottom: 3px;
      border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);
    }

    .link {
      text-decoration: none;

      span {
        text-decoration: underline;
      }
    }
  }
}

.container {
  .link-container {
    width: 500px;
    max-width: 500px;
    height: 120px;
    max-height: 120px;
    border-radius: 15px;
    text-decoration: none;
    overflow: hidden;
    border: 1px solid rgba($color: #000000, $alpha: 0.2);
    background-color: #fff;

    .link-image {
      width: 120px;
      min-width: 120px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;

      img {
        height: 100%;
        width: 100%;
        opacity: 0;
      }
    }

    .link-content {
      padding: 5px 10px 0 10px;

      .link-title {
        display: grid;

        h4 {
          margin-bottom: 0px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }

      .link-description {
        font-size: 13px;
        color: $colorGrey;
        line-height: 16px;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      .link-bottom-info {
        display: grid;
        grid-template-columns: 60px 1fr 40px;

        .link-host {
          color: $colorGrey;
          font-size: $fontSizeSmall;
          line-height: 13px;
        }

        .new {
          font-size: $fontSizeSmaller;
          font-weight: 500;
        }
      }
    }
  }

  .link-container-mobile {
    width: 100%;
    min-width: 100%;

    .link-image {
      width: 80px;
      min-width: 80px;
    }
  }
}
