@import '/src/variables.scss';

.fantasy-tips-container {
  h2 {
    margin: 0;
    margin-bottom: 5px;
    text-align: center;
  }

  .tip {
    padding: 0 20px;
    display: grid;
    grid-gap: 10px 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

    .tip-link {
      text-decoration: none;
      padding: 10px 3px 3px 3px;
      background-color: #fff;
      border-radius: 5px;
      cursor: pointer;

      transition: background-color 0.3s ease-in;

      &:hover {
        background-color: rgba($color: #000000, $alpha: 0.1);
      }

      .tip-link-sub {
        display: grid;
        grid-template-columns: 40px 1fr 40px;

        .new {
          // width: 40px;
          font-weight: 500;
          font-size: 13px;
          padding-left: 5px;
        }
      }

      .title {
        color: $colorGrey;
        font-size: 13px;
        text-decoration: none;

        &:hover {
          color: #000;
        }
      }

      .categories {
        .category {
          background-color: rgba(0, 0, 0, 0.4);
          color: #fff;
          padding: 0px 5px;
          font-size: 10px;
          font-weight: 500;
          border-top-left-radius: 6px;
          line-height: 18px;
          border-top-right-radius: 6px;
        }
      }
    }
  }
}
